#see or create send in blue account here https://app-smtp.sendinblue.com/

SMTP_SERVER='smtp-relay.sendinblue.com'
SMTP_PORT=587
EMAIL_USER='SENDINBLUEUSER'
EMAIL_PASSWORD='SENDINBLUEPASSWORD'
SMTP_DOMAIN='sendinblue.com'
HOST_DOMAIN='nibble.com'
